// noinspection NonAsciiCharacters

import {да, нет} from "../../src/main.js"
import {написать} from "../../src/gui.js"
import {игрок, Одежда, Предмет} from "../../src/init.js"
import {конюшня, чердак} from "./locations.js"

export const факел = Object.assign(new Предмет("факел"), {
    зажжён: нет,

    название: () => `${факел.зажжён ? "горящий" : ""}  факел`,
    описание: "Небольшой факел, совершенно обыкновенный на вид.",
    команды: [
        {
            текст: "погасить",
            условие: () => факел.зажжён,
            выполнение: () => {
                факел.зажжён = нет
                написать("OК, он сразу же погас.")
            }
        }, {
            текст: "зажечь",
            условие: () => !факел.зажжён,
            выполнение: () => {
                факел.зажжён = да
                написать("OK, теперь факел горит.")
            }
        }
    ]
})


export const щепки = Object.assign(new Предмет("щепки"), {
    название: "деревянные щепки"
})


export const алмаз = Object.assign(new Предмет("алмаз"), {
    название: "алмаз",
    описание: "Что за подозрения! Он настоящий. Скорей бери его и покончим с этим делом!"
})


export const плед = Object.assign(new Одежда("плед"), {
    название: "шерстяной плед",
    описание: "Красивый плед, выглядит как из французской шерсти.",
})


export const шкатулка = Object.assign(new Предмет("шкатулка"), {
    название: ["деревянная шкатулка", "деревянную шкатулку"],
    команды: [
        {
            текст: "осмотреть",
            выполнение: "Она достаточно прочна."
        }, {
            текст: "открыть",
            выполнение: "Несмотря ни на какие усилия, открыть ее не удаётся!"
        }, {
            текст: "отпереть/бронзовым ключом",
            условие: () => игрок.имеет(ключ),
            выполнение: "Ключ к шкатулке нe подходит."
        }, {
            текст: "швырнуть вниз",
            условие: () => игрок.находитсяВ(чердак),
            выполнение: () => {
                написать("Вот это бросок!!! От удара шкатулка разбилась. Что-то из нее выпало и"
                    + ", блеснув, покатилось по полу конюшни.")
                игрок.уничтожить(шкатулка)
                конюшня.добавить(щепки, алмаз)
            }
        }
    ]
})


export const ключ = Object.assign(new Предмет("ключ"), {
    название: "бронзовый ключ",
})


export const лопата = Object.assign(new Предмет("лопата"), {
    название: ["короткая лопата", "короткую лопату"],
})