// noinspection NonAsciiCharacters

import {да, локации, локация, нет, объект, предмет} from "../../src/main.js"
import {игрок} from "./main.js"
import {написать} from "../../src/gui.js"
import {Объект, Одежда, Предмет} from "../../src/init.js"

предмет.факел = Object.assign(new Предмет(), {
    зажжён: нет,

    название: (факел) => `${факел.зажжён ? "горящий" : ""}  факел`,
    описание: "Небольшой факел, совершенно обыкновенный на вид.",
    команды: [
        {
            текст: "погасить",
            условие: (факел) => факел.зажжён,
            выполнение: (факел) => {
                факел.зажжён = нет
                написать("OК, он сразу же погас.")
            }
        }, {
            текст: "зажечь",
            условие: (факел) => !факел.зажжён,
            выполнение: (факел) => {
                факел.зажжён = да
                написать("OK, теперь факел горит.")
            }
        }
    ]
})


предмет.щепки = Object.assign(new Предмет(), {
    название: "деревянные щепки"
})


предмет.алмаз = Object.assign(new Предмет(), {
    название: "алмаз",
    описание: "Что за подозрения! Он настоящий. Скорей бери его и покончим с этим делом!"
})


предмет.плед = Object.assign(new Одежда(), {
    название: "шерстяной плед",
    описание: "Красивый плед, выглядит как из французской шерсти.",
})


предмет.шкатулка = Object.assign(new Предмет(), {
    название: ["деревянная шкатулка", "деревянную шкатулку"],
    команды: [
        {
            текст: "осмотреть",
            выполнение: "Она достаточно прочна."
        }, {
            текст: "открыть",
            выполнение: "Несмотря ни на какие усилия, открыть ее не удаётся!"
        }, {
            текст: "отпереть/бронзовым ключом",
            условие: () => игрок.имеет(предмет.ключ),
            выполнение: "Ключ к шкатулке нe подходит."
        }, {
            текст: "швырнуть вниз",
            условие: () => игрок.находитсяВ(локации.чердак),
            выполнение: () => {
                написать("Вот это бросок!!! От удара шкатулка разбилась. Что-то из нее выпало и"
                    + ", блеснув, покатилось по полу конюшни.")
                игрок.уничтожить(предмет.шкатулка)
                локация.конюшня.добавить(предмет.щепки, предмет.алмаз)
            }
        }
    ]
})


предмет.ключ = Object.assign(new Предмет(), {
    название: "бронзовый ключ",
})


предмет.лопата = Object.assign(new Предмет(), {
    название: ["короткая лопата", "короткую лопату"],
})
