// noinspection NonAsciiCharacters

import {да, локация, нет, объект, предмет} from "../../src/main.js"
import {игрок, светло} from "./main.js"
import {написать} from "../../src/gui.js"

локация.начало = {
    описание:
        `Цель этой короткой программы очень проста. Вам надо разыскать крупный алмаз и завладеть им.
        
        *Начать игру*
        *Авторы*`,
    выходы: [
        ["Начать игру", "поле"],
        ["Авторы", "авторы"]
    ],
}


локация.авторы = {
    описание:
        `ФЕРМА
        Демонстрационная программа Adventure Building System
        Оригинальная платформа: T. D. Frost
        Адаптация, разработка игры: Алексеев А. Г.
        Конверсия, разработка новой платформы: Матвей Меркулов
        Иллюстрации: ChatGPT 5 и Анастасия Елпанова
    
        *Вернуться*`,
    выходы: [
        ["Вернуться", "начало"],
    ],
}


локация.амбар = {
    объекты: "лопата",
    изображение: (столовая) => "barn_inside" + (столовая.содержит(предмет.лопата) ? "_shovel" : "") + ".jpg",
    описание: "Вы находитесь в чистом и аккуратном амбаре. Фермер, которому он принадлежит, по-видимому"
        + " любит свое дело. Можно *идти на юг*.",
    выходы: [
        ["идти на юг", "двор"]
    ]
}


локация.чердак = {
    изображение: "stable_attic.jpg",
    описание: "Забравшись по *лестнице* вверх, вы попали как бы на открытый чердак."
        + " Скорее его можно описать, как большое хранилище над комнатой.",
    выходы: [
        ["лестнице", "конюшня"]
    ]
}


локация.двор = {
    изображение: "barn_yard.jpg",
    описание: "Вы вышли на двор фермы. Никаких животных не видно."
        + " На севере - *амбар*, на юге - *поле*.",
    выходы: [
        ["амбар", "амбар"],
        ["поле", "поле"]
    ]
}


локация.конюшня = {
    изображение: "stable_inside.jpg",
    описание: "Конюшня совершенно пуста. Нет даже характерного запаха животных."
        + " Лестница ведет *на чердак*, видны также *ступени*, скрывающиеся где-то внизу, в темноте."
        + " Можно *выйти* из конюшни.",
    выходы: [
        ["выйти", "поле"],
        ["ступени", "погреб"],
        ["на чердак", "чердак"]
    ]
}


локация.поле = {
    выкопанаЯма: нет,

    изображение: "field.jpg",
    описание: "Вы вышли в открытое *поле*. Оно было недавно вспахано, но ничего посажено не было."
        + " Можно пойти *на север*, *на юг*, *на восток* и *на запад*.",
    команды: [
        {
            текст: "поле/выкопать яму лопатой",
            условие: (поле) => !поле.выкопанаЯма && игрок.имеет(предмет.лопата),
            выполнение: (поле) => {
                написать("ОК, вы выкопали яму в поле.")
                поле.выкопанаЯма = да
            }
        }, {
            текст: "яма/закопать яму лопатой",
            условие: (поле) => поле.выкопанаЯма && игрок.имеет(предмет.лопата),
            выполнение: (поле) => {
                написать("OK, вы закопали яму в поле.")
                поле.выкопанаЯма = нет
            }
        }, {
            текст: "поле/осмотреть",
            выполнение: (поле) => {
                if(поле.выкопанаЯма) {
                    написать("Здесь *яма*, будьте ocтopoжны!")
                } else {
                    написать("Чувствуeтcя заботливый уход, нo недавний дождь оставил раскисшую почву!")
                }
            }
        }
    ],
    выходы: [
        ["на север", "двор"],
        ["на юг", "дорога"],
        ["на запад", "конюшня"],
        ["на восток", "порог"]
    ]
}


локация.порог = {
    объекты: "дверь",
    изображение: () => "house_entrance_door_" + (объект.дверь.закрыта ? "closed" : "opened") + ".jpg",
    описание: "Вы находитесь у двери фермерского дома. Дом сделан очень добротно и крепко, как будто хозяевам было"
        + " от чего скрываться. От двери отходит дорога в *поле*.",
    выходы: [
        ["поле", "поле"]
    ]
}



локация.прихожая = {
    объекты: ["дверь", "буфет"],
    изображение: () => "hallway_buffet_" + (объект.буфет.закрыт ? "closed" : "opened")
        + "_door_" + (объект.дверь.закрыта ? "closed" : "opened") + ".jpg",
    описание: () => "Перед вами небольшая прихожая. В углу стоит буфет и больше ничего здесь нет."
        + " На востоке - *кухня*, на севере - *гостиная*. Также можно *выйти из дома*.",
    выходы: [
        ["кухня", "кухня"],
        ["гостиная", "гостиная"],
        ["выйти из дома", "порог"],
    ]
}


локация.гостиная = {
    объекты: "факел",
    изображение: (столовая) => "living_room" + (столовая.содержит(предмет.факел) ? "_torch" : "") + ".jpg",
    описание: "Уютная гостиная крестьянского дома. Вы чувствуете на себе чей-то взгляд."
        + " Двери ведут в *столовую* и в *прихожую*.",
    выходы: [
        ["столовую", "столовая"],
        ["прихожую", "прихожая"]
    ],
}


локация.столовая = {
    объекты: "плед",
    изображение: (столовая) => "dining_room" + (столовая.содержит(предмет.плед) ? "_plaid" : "") + ".jpg",
    описание: "Кажется, что этой столовой комнатой давно никто не пользовался. Наверное, здесь никто не живет."
        + " Отсюда можно пройти *на кухню* и *в гостиную*.",
    выходы: [
        ["на кухню", "кухня"],
        ["в гостиную", "гостиная"]
    ]
}


локация.кухня = {
    изображение: "kitchen.jpg",
    описание: "Кухня сверкает белизной и чистотой. В воздухе определенно чувствуется запах чего-то приятного."
        + " Можно идти *в прихожую*, *в столовую* или *в сад*.",
    выходы: [
        ["в прихожую", "прихожая"],
        ["в столовую", "столовая"],
        ["в сад", "сад"]
    ],
}


локация.погреб = {
    объекты: "сейф",
    изображение: (погреб) => {
        if(светло(погреб)) {
            if (!объект.сейф.закрыт) {
                if(объект.сейф.содержит(предмет.шкатулка)) {
                    return "stable_basement_lit_safe_opened_casket.jpg"
                }
                return "stable_basement_lit_safe_opened.jpg"
            }
            return "stable_basement_lit_safe_closed.jpg"
        } else {
            return "stable_basement_dark.jpg"
        }
    },
    описание: (погреб) => светло(погреб) ? "В отличие от большинства обычных погребов, этот явно не"
        + " используется для хранения всяких запасов. А в углу можно разглядеть большой старомодный сейф со встроенным"
        + " в него бронзовым замком. Можно взобраться обратно *по лестнице*."
        : "Здесь темно и ничего не видно! Только на *лестницу* падает немного света.",
    выходы: [
        ["лестницу", "конюшня"],
        ["по лестнице", "конюшня"]
    ]
}


локация.тупик = {
    изображение: "dead_end.jpg",
    описание: "Это тупик. Можно было сюда вообще не приходить. Вернемся *назад*?",
    выходы: [
        ["назад", "дорога"]
    ]
}


локация.дорога = {
    изображение: "road.jpg",
    описание: "Эта дорога ведет с *востока* на *север*. Но, кажется, можно пройти и *на запад*.",
    выходы: [
        ["на запад", "тупик"],
        ["востока", "уВорот"],
        ["север", "поле"],
    ]
}


локация.уВорот = {
    объекты: "ворота",
    изображение: () => "gates_" + (объект.ворота.закрыты ? "closed" : "opened") + ".jpg",
    описание: "*Дорога* упирается в ворота, за ними расположен приусадебный сад.",
    выходы: [
        ["Дорога", "дорога"]
    ],
}


локация.сад = {
    объекты: ["ворота", "яма"],
    изображение: () => "garden_gates_" + (объект.ворота.закрыты ? "closed" : "opened")
        + (объект.яма.скрыта ? "_spot" : "_hole") + ".jpg",
    описание: () => "Это довольно пустынный *сад*, который скорее похож на лужайку с несколькими цветочными"
        + " клумбами. " + (объект.яма.скрыта ? "Здесь было бы совсем красиво, если бы не бесцветное вытоптанное"
        + " *пятно* перед воротами, ведущими на запад." : "") + "Вы видите ворота, ведущие на запад."
        + " Можно *войти в дом*.",
    команды: [
        {
            текст: "сад/осмотреть",
            условие: () => объект.яма.скрыта,
            выполнение: "Вы не видите ничего необычного."
        }, {
            текст: "сад/осмотреть",
            условие: () => !объект.яма.скрыта,
            выполнение: "Здесь *яма*, будьте ocтopoжны!"
        }, {
            текст: "пятно/осмотреть",
            выполнение: "Выглядит так, как будто здесь кто-то копал."
        }, {
            текст: "пятно/копать яму/руками",
            выполнение: "Руками копать не получается. Для этого нужен подходящий инструмент."
        }, {
            текст: "пятно/копать яму/лопатой",
            условие: () => игрок.имеет(предмет.лопата),
            выполнение: () => {
                if(объект.яма.содержит(предмет.ключ)) {
                    написать("Вы испортили красивую лужайку глубокой ямой. Но вот что-то блеснуло... Это ключ!")
                } else {
                    написать("OK, вы выкопали яму в саду.")
                }
                объект.яма.скрыта = нет
            }
        }
    ],

    выходы: [
        ["войти в дом", "кухня"]
    ]
}