// noinspection NonAsciiCharacters

import {да, нет} from "../../src/main.js"
import {светло} from "./main.js"
import {написать, сброс} from "../../src/gui.js"
import {игрок, Локация} from "../../src/init.js"
import {ключ, лопата, плед, факел, шкатулка} from "./items.js"
import {буфет, ворота, дверь, сейф, яма} from "./objects.js"


export const начало = Object.assign(new Локация("начало"), {
    изображение: "intro.jpg",
    описание:
        `Цель этой короткой программы очень проста. Вам надо разыскать крупный алмаз и завладеть им.
        
        *Начать игру*
        *Авторы*`,
    выходы: [
        ["Начать игру", "поле"],
        ["Авторы", "авторы"]
    ],
})


export const авторы = Object.assign(new Локация("авторы"), {
    изображение: "intro.jpg",
    описание:
        `Оригинальная платформа Adventure Building System: T. D. Frost
        Адаптация платформы, разработка игры: Алексеев А. Г.
        Платформа RuWebQuest: Матвей Меркулов
        Конверсия игры: Матвей Меркулов
        Иллюстрации: Матвей Меркулов с помощью ChatGPT 5 Sora
    
        *Вернуться*`,
    выходы: [
        ["Вернуться", "начало"],
    ],
})


export const амбар = Object.assign(new Локация("амбар"), {
    объекты: "лопата",
    изображение: (столовая) => "barn_inside" + (столовая.содержит(лопата) ? "_shovel" : "") + ".jpg",
    описание: "Вы находитесь в чистом и аккуратном амбаре. Фермер, которому он принадлежит, по-видимому"
        + " любит свое дело. Можно *идти на юг*.",
    выходы: [
        ["идти на юг", "двор"]
    ]
})


export const двор = Object.assign(new Локация("двор"), {
    изображение: "barn_yard.jpg",
    описание: "Вы вышли на двор фермы. Никаких животных не видно."
        + " На севере - *амбар*, на юге - *поле*.",
    выходы: [
        ["амбар", "амбар"],
        ["поле", "поле"]
    ]
})


export const конюшня = Object.assign(new Локация("конюшня"), {
    изображение: "stable_inside.jpg",
    описание: "Конюшня совершенно пуста. Нет даже характерного запаха животных."
        + " Лестница ведет *на чердак*, видны также *ступени*, скрывающиеся где-то внизу, в темноте."
        + " Можно *выйти* из конюшни.",
    выходы: [
        ["выйти", "поле"],
        ["ступени", "погреб"],
        ["на чердак", "чердак"]
    ]
})


export const чердак = Object.assign(new Локация("чердак"), {
    изображение: "stable_attic.jpg",
    описание: "Забравшись по *лестнице* вверх, вы попали как бы на открытый чердак."
        + " Скорее его можно описать, как большое хранилище над комнатой.",
    выходы: [
        ["лестнице", "конюшня"]
    ]
})


export const поле = Object.assign(new Локация("поле"), {
    выкопанаЯма: нет,

    изображение: "field.jpg",
    описание: "Вы вышли в открытое *поле*. Оно было недавно вспахано, но ничего посажено не было."
        + " Можно пойти *на север*, *на юг*, *на восток* и *на запад*.",
    команды: [
        {
            текст: "поле/выкопать яму лопатой",
            условие: (поле) => !поле.выкопанаЯма && игрок.имеет(лопата),
            выполнение: (поле) => {
                написать("ОК, вы выкопали яму в поле.")
                поле.выкопанаЯма = да
            }
        }, {
            текст: "яма/закопать яму лопатой",
            условие: (поле) => поле.выкопанаЯма && игрок.имеет(лопата),
            выполнение: (поле) => {
                написать("OK, вы закопали яму в поле.")
                поле.выкопанаЯма = нет
            }
        }, {
            текст: "поле/осмотреть",
            выполнение: (поле) => {
                if(поле.выкопанаЯма) {
                    написать("Здесь *яма*, будьте ocтopoжны!")
                } else {
                    написать("Чувствуeтcя заботливый уход, нo недавний дождь оставил раскисшую почву!")
                }
            }
        }
    ],
    выходы: [
        ["на север", "двор"],
        ["на юг", "дорога"],
        ["на запад", "конюшня"],
        ["на восток", "порог"]
    ]
})


export const порог = Object.assign(new Локация("порог"), {
    объекты: "дверь",
    изображение: () => "house_entrance_door_" + (дверь.закрыта ? "closed" : "opened") + ".jpg",
    описание: "Вы находитесь у двери фермерского дома. Дом сделан очень добротно и крепко, как будто хозяевам было"
        + " от чего скрываться. От двери отходит дорога в *поле*.",
    выходы: [
        ["поле", "поле"]
    ]
})



export const прихожая = Object.assign(new Локация("прихожая"), {
    объекты: ["дверь", "буфет"],
    изображение: () => "hallway_buffet_" + (буфет.закрыт ? "closed" : "opened")
        + "_door_" + (дверь.закрыта ? "closed" : "opened") + ".jpg",
    описание: () => "Перед вами небольшая прихожая. В углу стоит буфет и больше ничего здесь нет."
        + " На востоке - *кухня*, на севере - *гостиная*.",
    выходы: [
        ["кухня", "кухня"],
        ["гостиная", "гостиная"],
    ]
})


export const гостиная = Object.assign(new Локация("гостиная"), {
    объекты: "факел",
    изображение: () => "living_room" + (столовая.содержит(факел) ? "_torch" : "") + ".jpg",
    описание: "Уютная гостиная крестьянского дома. Вы чувствуете на себе чей-то взгляд."
        + " Двери ведут в *столовую* и в *прихожую*.",
    выходы: [
        ["столовую", "столовая"],
        ["прихожую", "прихожая"]
    ],
})


export const столовая = Object.assign(new Локация("столовая"), {
    объекты: "плед",
    изображение: () => "dining_room" + (столовая.содержит(плед) ? "_plaid" : "") + ".jpg",
    описание: "Кажется, что этой столовой комнатой давно никто не пользовался. Наверное, здесь никто не живет."
        + " Отсюда можно пройти *на кухню* и *в гостиную*.",
    выходы: [
        ["на кухню", "кухня"],
        ["в гостиную", "гостиная"]
    ]
})


export const кухня = Object.assign(new Локация("кухня"), {
    изображение: "kitchen.jpg",
    описание: "Кухня сверкает белизной и чистотой. В воздухе определенно чувствуется запах чего-то приятного."
        + " Можно идти *в прихожую*, *в столовую* или *в сад*.",
    выходы: [
        ["в прихожую", "прихожая"],
        ["в столовую", "столовая"],
        ["в сад", "сад"]
    ],
})


export const погреб = Object.assign(new Локация("погреб"), {
    объекты: "сейф",
    изображение: () => {
        if(светло()) {
            if (!сейф.закрыт) {
                if(сейф.содержит(шкатулка)) {
                    return "stable_basement_lit_safe_opened_casket.jpg"
                }
                return "stable_basement_lit_safe_opened.jpg"
            }
            return "stable_basement_lit_safe_closed.jpg"
        } else {
            return "stable_basement_dark.jpg"
        }
    },
    описание: () => светло(погреб) ? "В отличие от большинства обычных погребов, этот явно не"
        + " используется для хранения всяких запасов. А в углу можно разглядеть большой старомодный сейф со встроенным"
        + " в него бронзовым замком. Можно взобраться обратно *по лестнице*."
        : "Здесь темно и ничего не видно! Только на *лестницу* падает немного света.",
    выходы: [
        ["лестницу", "конюшня"],
        ["по лестнице", "конюшня"]
    ]
})


export const тупик = Object.assign(new Локация("тупик"), {
    изображение: "dead_end.jpg",
    описание: "Это тупик. Можно было сюда вообще не приходить. Вернемся *назад*?",
    выходы: [
        ["назад", "дорога"]
    ]
})


export const дорога = Object.assign(new Локация("дорога"), {
    изображение: "road.jpg",
    описание: "Эта дорога ведет с *востока* на *север*. Но, кажется, можно пройти и *на запад*.",
    выходы: [
        ["на запад", "тупик"],
        ["востока", "уВорот"],
        ["север", "поле"],
    ]
})


export const уВорот = Object.assign(new Локация("уВорот"), {
    объекты: "ворота",
    изображение: () => "gates_" + (ворота.закрыты ? "closed" : "opened") + ".jpg",
    описание: "*Дорога* упирается в ворота, за ними расположен приусадебный сад.",
    выходы: [
        ["Дорога", "дорога"]
    ],
})


export const сад = Object.assign(new Локация("сад"), {
    объекты: ["ворота", "яма"],
    изображение: () => "garden_gates_" + (ворота.закрыты ? "closed" : "opened")
        + (яма.скрыта ? "_spot" : "_hole") + ".jpg",
    описание: () => "Это довольно пустынный *сад*, который скорее похож на лужайку с несколькими цветочными"
        + " клумбами. " + (яма.скрыта ? "Здесь было бы совсем красиво, если бы не бесцветное вытоптанное"
        + " *пятно* перед воротами, ведущими на запад." : "") + "Вы видите ворота, ведущие на запад."
        + " Можно *войти в дом*.",
    команды: [
        {
            текст: "сад/осмотреть",
            условие: () => яма.скрыта,
            выполнение: "Вы не видите ничего необычного."
        }, {
            текст: "сад/осмотреть",
            условие: () => !яма.скрыта,
            выполнение: "Здесь *яма*, будьте ocтopoжны!"
        }, {
            текст: "пятно/осмотреть",
            выполнение: "Выглядит так, как будто здесь кто-то копал."
        }, {
            текст: "пятно/копать яму/руками",
            выполнение: "Руками копать не получается. Для этого нужен подходящий инструмент."
        }, {
            текст: "пятно/копать яму/лопатой",
            условие: () => игрок.имеет(лопата),
            выполнение: () => {
                if(яма.содержит(ключ)) {
                    написать("Вы испортили красивую лужайку глубокой ямой. Но вот что-то блеснуло... Это ключ!")
                } else {
                    написать("OK, вы выкопали яму в саду.")
                }
                яма.скрыта = нет
            }
        }
    ],

    выходы: [
        ["войти в дом", "кухня"]
    ]
})


export const конец = Object.assign(new Локация("конец"), {
    плед: нет,

    изображение: (конец) => "end" + (конец.плед ? "_plaid" : "") + ".jpg",
    описание:
        `Поздравляем! Вы закончили свою миссию!
    
        *В начало*`,
    команды: [
        {
            текст: "В начало",
            выполнение: () => {
                сброс()
            }
        },
    ],
})