// noinspection NonAsciiCharacters

import {
    предмет,
    локация,
    персонаж,
    задатьДействияПеред,
    задатьОписаниеПоУмолчанию,
    нет
} from "../../src/main.js"
import "./items.js"
import "./objects.js"
import "./locations.js"
import {конец} from "../../src/gui.js"

export const игрок = {}
персонаж.игрок = игрок


задатьОписаниеПоУмолчанию("Вы не видите ничего необычного.")

задатьДействияПеред(() => {
    if(игрок.имеет(предмет.алмаз)) конец("Поздравляем! Вы закончили свою миссию.")
})

export function светло(локация) {
    return предмет.факел.зажжён && (игрок.имеет(предмет.факел) || локация.содержит(предмет.факел))
}

игрок.максимумПредметовВИнвентаре = 2
игрок.локация = локация.погреб
предмет.ключ.скрыт = нет
локация.погреб.объекты = ["сейф", "факел", "ключ"]
