// noinspection NonAsciiCharacters

import {предмет, локация, персонаж, задатьДействияПеред, задатьОписаниеПоУмолчанию, локацию} from "../../src/main.js"
import "./items.js"
import "./objects.js"
import "./locations.js"

export const игрок = {}
персонаж.игрок = игрок


задатьОписаниеПоУмолчанию("Вы не видите ничего необычного.")

задатьДействияПеред(() => {
    if(игрок.имеет(предмет.алмаз)) {
        локация.конец.плед = игрок.одетВ(предмет.плед)
        игрок.инвентарь = []
        игрок.одежда = []
        игрок.переместитьВ(локацию.конец)
    }
})

export function светло(локация) {
    return предмет.факел.зажжён && (игрок.имеет(предмет.факел) || локация.содержит(предмет.факел))
}

игрок.максимумПредметовВИнвентаре = 2
игрок.локация = локация.начало

игрок.локация = локация.конюшня
локация.конюшня.объекты = ["алмаз", "плед", "факел"]

/*игрок.локация = локация.чердак
игрок.инвентарь = [предмет.шкатулка]*/

/*игрок.локация = локация.сад
игрок.инвентарь = [предмет.лопата]*/

/*игрок.локация = локация.погреб
локация.погреб.объекты = ["сейф", "факел", "ключ"]
предмет.факел.зажжён = да
объект.сейф.открыт = да*/
