// noinspection NonAsciiCharacters

import {задатьДействияПеред} from "../../src/main.js"
import "./items.js"
import "./objects.js"
import "./locations.js"
import {игрок} from "../../src/person.js"
import {алмаз, плед, факел} from "./items.js"
import {конец, начало} from "./locations.js"


задатьДействияПеред(() => {
    if(игрок.имеет(алмаз)) {
        конец.плед = игрок.одетВ(плед)
        игрок.инвентарь = []
        игрок.одежда = []
        игрок.переместитьВ(конец)
    }
})

export function светло(локация) {
    return факел.зажжён && (игрок.имеет(факел) || локация.содержит(факел))
}

игрок.максимумПредметовВИнвентаре = 2
игрок.локация = начало

/*игрок.локация = локация.конюшня
локация.конюшня.объекты = ["алмаз", "плед", "факел"]*/

/*игрок.локация = локация.чердак
игрок.инвентарь = [предмет.шкатулка]*/

/*игрок.локация = локация.сад
игрок.инвентарь = [предмет.лопата]*/

/*игрок.локация = локация.погреб
локация.погреб.объекты = ["сейф", "факел", "ключ"]
предмет.факел.зажжён = да
объект.сейф.открыт = да*/
