// noinspection NonAsciiCharacters

import {конец, предмет, локация, персонаж, задатьДействияПеред, задатьОписаниеПоУмолчанию} from "../../src/main.js"
import "./items.js"
import "./objects.js"
import "./locations.js"

export const игрок = {}
персонаж.игрок = игрок


задатьОписаниеПоУмолчанию("Вы не видите ничего необычного.")

задатьДействияПеред(() => {
    if(игрок.имеет(предмет.алмаз)) конец("Поздравляем! Вы закончили свою миссию.")
})

игрок.максимумПредметовВИнвентаре = 2
игрок.локация = локация.начало