// noinspection NonAsciiCharacters

import {да, локации, локацию, локация, нет, объект, предмет} from "../../src/main.js"
import {игрок, светло} from "./main.js"
import {написать} from "../../src/gui.js"
import {Локация, Объект} from "../../src/init.js"

объект.дверь = Object.assign(new Объект(), {
    закрыта: да,

    название: (дверь) => (дверь.закрыта ? ["закрытая дверь", "закрытую дверь"]
        : ["открытая дверь", "открытую дверь"]),
    команды: [
        {
            текст: "осмотреть",
            выполнение: (дверь) => {
                написать("Дверь сделана из добротного дерева и в данный момент "
                    + (дверь.закрыта ? "закрыта, но не заперта" : "остается широко открытой") + ".")
            }
        }, {
            текст: "войти в дверь",
            условие: (дверь) => !дверь.закрыта,
            выполнение: () => {
                if(игрок.находитсяВ(локация.порог)) {
                    игрок.переместитьВ(локация.прихожая)
                } else {
                    игрок.переместитьВ(локация.порог)
                }
            }
        }, {
            текст: "открыть",
            условие: (дверь) => дверь.закрыта,
            выполнение: (дверь) => {
                написать("ОК, вы открыли дверь.")
                дверь.закрыта = нет
            }
        }, {
            текст: "закрыть",
            условие: (дверь) => !дверь.закрыта,
            выполнение: (дверь) => {
                написать("OК, теперь дверь закрыта.")
                дверь.закрыта = да
            }
        }
    ],
})


объект.буфет = Object.assign(new Объект(), {
    закрыт: да,
    открывался: нет,

    название: (буфет) => (буфет.закрыт ? "закрытый " : "открытый ") + "буфет",
    команды: [
        {
            текст: "открыть",
            условие: (буфет) => буфет.закрыт,
            выполнение: (буфет) => {
                буфет.закрыт = нет
                написать("ОК, вы открыли буфет.")
                if(!буфет.открывался) {
                    написать('Вы слышите тихий голос, доносящийся из глубины буфета:'
                        + '"Швырни шкатулку c чердака и увидишь, что будет!".')
                    буфет.открывался = да
                } else {
                    написать("Но что такое? Все тихо!")
                }
            }
        }, {
            текст: "закрыть",
            условие: (буфет) => !буфет.закрыт,
            выполнение: (буфет) => {
                буфет.закрыт = да
                написать("ОК, теперь буфет закрыт.")
            }
        }
    ],
})


объект.сейф = Object.assign(new Объект(), {
    закрыт: да,
    заперт: да,
    скрыт: () => !светло(локация.погреб),

    объекты: "шкатулка",
    название: (сейф) => (сейф.закрыт ? "закрытый " : "открытый ") + "сейф",
    команды: [
        {
            текст: "отпереть/ключом",
            условие: (сейф) => игрок.имеет(предмет.ключ) && сейф.заперт,
            выполнение: (сейф) => {
                написать("ОК, вы отперли сейф ключом.")
                сейф.заперт = нет
            }
        }, {
            текст: "запереть/ключом",
            условие: (сейф) => игрок.имеет(предмет.ключ) && !сейф.заперт,
            выполнение: (сейф) => {
                if(сейф.закрыт) {
                    написать("ОК, вы заперли сейф на ключ.")
                    сейф.заперт = да
                } else {
                    написать("Сейф в данный момент открыт, его нельзя запереть.")
                }
            }
        }, {
            текст: "открыть",
            условие: (сейф) => сейф.закрыт,
            выполнение: (сейф) => {
                if(сейф.заперт) {
                    написать("Не открывается! Заперт на ключ.")
                } else if(сейф.содержит(предмет.шкатулка)) {
                    написать("Сейф открывается, и внутри вы видите деревянную шкатулку.")
                    сейф.закрыт = нет
                } else {
                    написать("ОК, вы открыли сейф.")
                    сейф.закрыт = нет
                }
            }
        }, {
            текст: "закрыть",
            условие: (сейф) => !сейф.закрыт,
            выполнение: (сейф) => {
                написать("ОК, вы закрыли дверь сейфа.")
                сейф.закрыт = да
            }
        }, {
            текст: "осмотреть",
            условие: (сейф) => !сейф.закрыт,
            выполнение: (сейф) => {
                if(сейф.закрыт) {
                    написать("Дверца сейфа закрыта.")
                } else {
                    написать("Дверца сейфа открыта.")
                }
            }
        }
    ],
})


объект.ворота = Object.assign(new Объект(), {
    закрыты: да,

    название: (ворота) => (ворота.закрыты ? "закрытые " : "открытые ") + "ворота",
    команды: [
        {
            текст: "войти в ворота",
            условие: (ворота) => !ворота.закрыты && игрок.находитсяВ(локации.уВорот),
            выполнение: () => {
                игрок.переместитьВ(локацию.сад)
            }
        }, {
            текст: "выйти за ворота",
            условие: (ворота) => !ворота.закрыты && игрок.находитсяВ(локации.сад),
            выполнение: () => {
                игрок.переместитьВ(локацию.уВорот)
            }
        }, {
            текст: "осмотреть",
            выполнение: (ворота) => {
                написать("Bopoтa сделаны из неважного дерева и в данный момент "
                    + (ворота.закрыты ? "закрыты изнутри на засов" : "остаются открытыми") + ".")
            }
        }, {
            текст: "открыть",
            условие: (ворота) => ворота.закрыты && игрок.находитсяВ(локации.сад),
            выполнение: (ворота) => {
                написать("ОК, вы открыли ворота, отодвинув засов.")
                ворота.закрыты = нет
            }
        }, {
            текст: "закрыть",
            условие: (ворота) => !ворота.закрыты && игрок.находитсяВ(локации.сад),
            выполнение: (ворота) => {
                написать("ОК, вы закрыли ворота на засов.")
                ворота.закрыты = да
            }
        }
    ]
})


объект.яма = Object.assign(new Объект(), {
    скрыта: да,

    объекты: "ключ",
    название: ["яма", "яму"],
    команды: [
        {
            текст: "осмотреть",
            выполнение: "Это довольно глубокая яма, и если туда свалиться, то...!"
        }, {
            текст: "закопать/лопатой",
            условие: () => игрок.имеет(предмет.лопата),
            выполнение: (яма) => {
                написать("OК, вы закопали яму и оставили на лужайке некрасивое пятно!")
                яма.скрыта = да
            }
        }, {
            текст: "закопать/руками",
            выполнение: (яма) => {
                написать("OК, вы закопали яму и оставили на лужайке некрасивое пятно!")
                яма.скрыта = да
            }
        }
    ]
})