// noinspection NonAsciiCharacters

import {да, локации, локацию, локация, нет, объект, предмет} from "../../src/main.js"
import {игрок} from "./main.js"
import {написать} from "../../src/gui.js"

объект.дверь = {
    название: "дверь",
    открыта: нет,

    команды: [
        {
            текст: "осмотреть",
            выполнение: (дверь) => {
                написать("Дверь сделана из добротного дерева и в данный момент "
                    + (дверь.открыта ? "остается широко открытой" : "закрыта, но не заперта") + ".")
            }
        }, {
            текст: "войти",
            выполнение: () => игрок.переместитьВ(локация.прихожая)
        }, {
            текст: "открыть",
            выполнение: (дверь) => {
                написать("ОК, вы открыли дверь.")
                дверь.открыта = да
            }
        }, {
            текст: "закрыть",
            выполнение: (дверь) => {
                написать("OК, теперь дверь закрыта.")
                дверь.открыта = нет
            }
        }
    ],
}


объект.буфет = {
    название: "буфет",
    открыт: нет,
    открывался: нет,

    команды: [
        {
            текст: "открыть буфет",
            условие: (буфет) => !буфет.открыт,
            выполнение: (буфет) => {
                буфет.открыт = да
                написать("ОК, вы открыли буфет.")
                if(буфет.открывался) {
                    написать('Вы слышите тихий голос, доносящийся из глубины буфета:'
                        + 'швырни шкатулку c чердака и увидишь, что будет".')
                } else {
                    написать("Но что такое? Все тихо!")
                }
            }
        }, {
            текст: "закрыть буфет",
            условие: (буфет) => буфет.открыт,
            выполнение: (буфет) => {
                буфет.открыт = нет
                написать("ОК, теперь буфет закрыт.")
            }
        }
    ],
}


объект.сейф = {
    название: "сейф",
    открыт: нет,
    заперт: да,

    команды: [
        {
            текст: "отпереть/ключом",
            условие: (сейф) => игрок.имеет(предмет.ключ) && !сейф.открыт,
            выполнение: (сейф) => {
                написать("ОК, вы отперли сейф ключом.")
                сейф.заперт = нет
            }
        }, {
            текст: "запереть/ключом",
            условие: () => игрок.имеет(предмет.ключ),
            выполнение: (сейф) => {
                if(сейф.открыт) {
                    написать("Сейф в данный момент открыт, его нельзя запереть.")
                } else {
                    написать("ОК, вы заперли сейф на ключ.")
                    сейф.заперт = да
                }
            }
        }, {
            текст: "открыть",
            условие: (сейф) => !сейф.открыт,
            выполнение: (сейф) => {
                if(сейф.заперт) {
                    написать("Не открывается! Заперт на ключ.")
                } else if(сейф.содержит(предмет.шкатулка)) {
                    написать("Сейф открывается, и внутри вы видите деревянную шкатулку.")
                    сейф.открыт = да
                } else {
                    написать("ОК, вы открыли сейф.")
                    сейф.открыт = да
                }
            }
        }, {
            текст: "закрыть",
            условие: (сейф) => сейф.открыт,
            выполнение: (сейф) => {
                написать("ОК, вы закрыли дверь сейфа.")
                сейф.открыт = нет
            }
        }, {
            текст: "осмотреть",
            условие: (сейф) => сейф.открыт,
            выполнение: (сейф) => {
                if(сейф.открыт) {
                    написать("Дверца сейфа открыта.")
                } else {
                    написать("Дверца сейфа закрыта.")
                }
            }
        }
    ],
}


объект.ворота = {
    название: "ворота",
    открыты: нет,

    команды: [
        {
            текст: "войти в ворота",
            условие: (ворота) => ворота.открыты && игрок.находитсяВ(локации.уВорот),
            выполнение: () => {
                игрок.переместитьВ(локацию.сад)
            }
        }, {
            текст: "выйти за ворота",
            условие: (ворота) => ворота.открыты && игрок.находитсяВ(локации.сад),
            выполнение: () => {
                игрок.переместитьВ(локацию.уВорот)
            }
        }, {
            текст: "осмотреть",
            выполнение: (ворота) => {
                написать("Bopoтa сделаны из неважного дерева и в данный момент "
                    + (ворота.открыты ? "остаются открытыми" : "закрыты изнутри на засов") + ".")
            }
        }, {
            текст: "открыть",
            условие: (ворота) => !ворота.открыты && игрок.находитсяВ(локации.сад),
            выполнение: (ворота) => {
                написать("ОК, вы открыли ворота, отодвинув засов.")
                ворота.открыты = да
            }
        }, {
            текст: "закрыть",
            условие: (ворота) => ворота.открыты && игрок.находитсяВ(локации.сад),
            выполнение: (ворота) => {
                написать("ОК, вы закрыли ворота на засов.")
                ворота.открыты = нет
            }
        }
    ]
}


объект.яма = {
    название: "яма",
    скрыта: да,

    команды: [
        {
            текст: "осмотреть яму",
            выполнение: "Это довольно глубокая яма, и если туда свалиться, то...!"
        }, {
            текст: "закопать яму/лопатой",
            условие: () => игрок.имеет(предмет.лопата),
            выполнение: (яма) => {
                написать("OК, вы закопали яму и оставили на лужайке некрасивое пятно!")
                яма.скрыта = да
            }
        }, {
            текст: "закопать яму",
            выполнение: "Для этого нужен подходящий инструмент."
        }
    ]
}