// noinspection NonAsciiCharacters

import {да, нет} from "../../src/main.js"
import {светло} from "./main.js"
import {написать} from "../../src/gui.js"
import {игрок} from "../../src/person.js"
import {погреб, порог, прихожая, сад, уВорот} from "./locations.js"
import {ключ, лопата, шкатулка} from "./items.js"
import {Объект} from "../../src/object.js"

export const дверь = Object.assign(new Объект("дверь"), {
    закрыта: да,

    название: () => (дверь.закрыта ? ["закрытая дверь", "закрытую дверь"]
        : ["открытая дверь", "открытую дверь"]),
    команды: [
        {
            текст: "осмотреть",
            выполнение: () => {
                написать("Дверь сделана из добротного дерева и в данный момент "
                    + (дверь.закрыта ? "закрыта, но не заперта" : "остается широко открытой") + ".")
            }
        }, {
            текст: "войти в дверь",
            условие: (дверь) => !дверь.закрыта,
            выполнение: () => {
                if(игрок.находитсяВ(порог)) {
                    игрок.переместитьВ(прихожая)
                } else {
                    игрок.переместитьВ(порог)
                }
            }
        }, {
            текст: "открыть",
            условие: () => дверь.закрыта,
            выполнение: () => {
                написать("ОК, вы открыли дверь.")
                дверь.закрыта = нет
            }
        }, {
            текст: "закрыть",
            условие: () => !дверь.закрыта,
            выполнение: () => {
                написать("OК, теперь дверь закрыта.")
                дверь.закрыта = да
            }
        }
    ],
})


export const буфет = Object.assign(new Объект("буфет"), {
    закрыт: да,
    открывался: нет,

    название: (буфет) => (буфет.закрыт ? "закрытый " : "открытый ") + "буфет",
    команды: [
        {
            текст: "открыть",
            условие: () => буфет.закрыт,
            выполнение: () => {
                буфет.закрыт = нет
                написать("ОК, вы открыли буфет.")
                if(!буфет.открывался) {
                    написать('Вы слышите тихий голос, доносящийся из глубины буфета:'
                        + '"Швырни шкатулку c чердака и увидишь, что будет!".')
                    буфет.открывался = да
                } else {
                    написать("Но что такое? Все тихо!")
                }
            }
        }, {
            текст: "закрыть",
            условие: () => !буфет.закрыт,
            выполнение: () => {
                буфет.закрыт = да
                написать("ОК, теперь буфет закрыт.")
            }
        }
    ],
})


export const сейф = Object.assign(new Объект("сейф"), {
    закрыт: да,
    заперт: да,
    скрыт: () => !светло(погреб),

    объекты: "шкатулка",
    название: () => (сейф.закрыт ? "закрытый " : "открытый ") + "сейф",
    команды: [
        {
            текст: "отпереть/ключом",
            условие: () => игрок.имеет(ключ) && сейф.заперт,
            выполнение: () => {
                написать("ОК, вы отперли сейф ключом.")
                сейф.заперт = нет
            }
        }, {
            текст: "запереть/ключом",
            условие: () => игрок.имеет(ключ) && !сейф.заперт,
            выполнение: () => {
                if(сейф.закрыт) {
                    написать("ОК, вы заперли сейф на ключ.")
                    сейф.заперт = да
                } else {
                    написать("Сейф в данный момент открыт, его нельзя запереть.")
                }
            }
        }, {
            текст: "открыть",
            условие: () => сейф.закрыт,
            выполнение: () => {
                if(сейф.заперт) {
                    написать("Не открывается! Заперт на ключ.")
                } else if(сейф.содержит(шкатулка)) {
                    написать("Сейф открывается, и внутри вы видите деревянную шкатулку.")
                    сейф.закрыт = нет
                } else {
                    написать("ОК, вы открыли сейф.")
                    сейф.закрыт = нет
                }
            }
        }, {
            текст: "закрыть",
            условие: () => !сейф.закрыт,
            выполнение: () => {
                написать("ОК, вы закрыли дверь сейфа.")
                сейф.закрыт = да
            }
        }, {
            текст: "осмотреть",
            условие: () => !сейф.закрыт,
            выполнение: () => {
                if(сейф.закрыт) {
                    написать("Дверца сейфа закрыта.")
                } else {
                    написать("Дверца сейфа открыта.")
                }
            }
        }
    ],
})


export const ворота = Object.assign(new Объект("ворота"), {
    закрыты: да,

    название: (ворота) => (ворота.закрыты ? "закрытые " : "открытые ") + "ворота",
    команды: [
        {
            текст: "войти в ворота",
            условие: () => !ворота.закрыты && игрок.находитсяВ(уВорот),
            выполнение: () => {
                игрок.переместитьВ(сад)
            }
        }, {
            текст: "выйти за ворота",
            условие: () => !ворота.закрыты && игрок.находитсяВ(сад),
            выполнение: () => {
                игрок.переместитьВ(уВорот)
            }
        }, {
            текст: "осмотреть",
            выполнение: () => {
                написать("Bopoтa сделаны из неважного дерева и в данный момент "
                    + (ворота.закрыты ? "закрыты изнутри на засов" : "остаются открытыми") + ".")
            }
        }, {
            текст: "открыть",
            условие: () => ворота.закрыты && игрок.находитсяВ(сад),
            выполнение: () => {
                написать("ОК, вы открыли ворота, отодвинув засов.")
                ворота.закрыты = нет
            }
        }, {
            текст: "закрыть",
            условие: () => !ворота.закрыты && игрок.находитсяВ(сад),
            выполнение: () => {
                написать("ОК, вы закрыли ворота на засов.")
                ворота.закрыты = да
            }
        }
    ]
})


export const яма = Object.assign(new Объект("яма"), {
    скрыта: да,

    объекты: "ключ",
    название: ["яма", "яму"],
    команды: [
        {
            текст: "осмотреть",
            выполнение: "Это довольно глубокая яма, и если туда свалиться, то...!"
        }, {
            текст: "закопать/лопатой",
            условие: () => игрок.имеет(лопата),
            выполнение: (яма) => {
                написать("OК, вы закопали яму и оставили на лужайке некрасивое пятно!")
                яма.скрыта = да
            }
        }, {
            текст: "закопать/руками",
            выполнение: (яма) => {
                написать("OК, вы закопали яму и оставили на лужайке некрасивое пятно!")
                яма.скрыта = да
            }
        }
    ]
})