// noinspection NonAsciiCharacters

import {Предмет} from "./item.js"
import {игрок} from "./person.js"

export class Одежда extends Предмет {
    инициализировать() {
        super.инициализировать()
        this.команды.добавить({
            текст: "надеть",
            условие: (одежда) => !игрок.одетВ(одежда),
            выполнение: (одежда) => {
                игрок.положить(одежда)
                игрок.надеть(одежда)
            }
        }, {
            текст: "снять",
            условие: (одежда) => игрок.одетВ(одежда),
            выполнение: (одежда) => игрок.снять(одежда)
        })
    }
}