// noinspection NonAsciiCharacters

import {вМассив} from "./functions.js"

import {БазовыйОбъект, всеОбъекты} from "./base.js"

export class Контейнер extends БазовыйОбъект {
    объекты = []

    инициализировать() {
        super.инициализировать()
        const массив = []
        for(let названиеОбъекта of вМассив(this.объекты)) {
            const объ = всеОбъекты.get(названиеОбъекта)
            объ.контейнер = this
            массив.добавить(объ)
        }
        this.объекты = массив
    }

    добавить(...объ) {
        this.объекты.добавить(...объ)
    }

    удалить(...объ) {
        this.объекты.удалить(...объ)
    }

    содержит(объ) {
        return this.объекты.содержат(объ)
    }
}