// noinspection NonAsciiCharacters

import {вМассив, значения} from "./functions.js"
import {написать, обновить, очиститьКонсоль} from "./gui.js"
import {локация, неЗадана, объект, персонаж, предмет} from "./main.js"

export function инициализация() {
    for(let контейнер of значения(локация, объект, предмет)) {
        const массив = []
        for(let названиеОбъекта of вМассив(контейнер.объекты)) {
            const объ = предмет[названиеОбъекта] ?? объект[названиеОбъекта]
            объ.контейнер = контейнер
            массив.добавить(объ)
        }
        контейнер.объекты = массив

        контейнер.добавить = function(...объ) {
            this.объекты.добавить(...объ)
        }

        контейнер.удалить = function(...объ) {
            this.объекты.удалить(...объ)
        }

        контейнер.содержит = function(объ) {
            return this.объекты.содержат(объ)
        }
    }



    for(let лок of значения(локация)) {
        лок.команды = вМассив(лок.команды)

        const массив = []
        for(let выход of вМассив(лок.выходы)) {
            массив.добавить([выход[0], локация[выход[1]]])
        }
        лок.выходы = массив
    }



    for(let предм of значения(предмет)) {
        предм.переместитьВ = function(конт) {
            if(this.контейнер === конт) return
            if(this.контейнер) this.контейнер.объекты.удалить(this)
            конт.объекты.добавить(this)
            this.контейнер = конт
        }

        предм.переместитьНа = function(конт) {
            this.переместитьВ(конт)
        }

        предм.находитсяВ = function(конт) {
            return this.контейнер === конт
        }

        предм.команды = предм.команды ?? []

        предм.команды.добавить({
            текст: "взять",
            условие: (предм) => !персонаж.игрок.имеет(предм),
            выполнение: (предм) => {
                персонаж.игрок.снять(предм)
                персонаж.игрок.взять(предм)
            }
        })

        предм.команды.добавить({
            текст: "положить",
            условие: (предм) => персонаж.игрок.имеет(предм),
            выполнение: (предм) => персонаж.игрок.положить(предм)
        })

        предм.команды.добавить({
            текст: "надеть",
            условие: (предм) => предм.этоОдежда && !персонаж.игрок.одетВ(предм),
            выполнение: (предм) => {
                персонаж.игрок.положить(предм)
                персонаж.игрок.надеть(предм)
            }
        })

        предм.команды.добавить({
            текст: "снять",
            условие: (предм) => предм.этоОдежда && персонаж.игрок.одетВ(предм),
            выполнение: (предм) => персонаж.игрок.снять(предм)
        })
    }


    function добавитьВМассив(перс, массив, предм) {
        if(массив.содержит(предм)) return
        if(предм.контейнер) предм.контейнер.объекты.удалить(предм)
        перс.локация.объекты.удалить(предм)
        массив.добавить(предм)
    }

    function удалитьИзМассива(перс, массив, предм) {
        if(!массив.содержит(предм)) return
        массив.удалить(предм)
        перс.локация.объекты.добавить(предм)
    }

    for(let перс of значения(персонаж)) {
        перс.инвентарь ??= []
        перс.одежда ??= []
        перс.локация ??= неЗадана

        перс.переместитьВ = function(лок) {
            this.локация = лок
            очиститьКонсоль()
        }

        перс.находитсяВ = function(лок) {
            return this.локация === лок
        }

        перс.имеет = function(предм) {
            return this.инвентарь.содержит(предм)
        }

        перс.взять = function(предм){
            if(this.инвентарь.содержит(предм)) return
            const макс = this.максимумПредметовВИнвентаре
            if(макс >= 0 && this.инвентарь.размер >= макс) {
                написать("Вы не можете нести больше предметов.")
                return
            }
            добавитьВМассив(this, this.инвентарь, предм)
        }

        перс.положить = function(предм) {
            if(!this.инвентарь.содержит(предм)) return
            удалитьИзМассива(this, this.инвентарь, предм)
        }

        перс.одетВ = function(предм) {
            return this.одежда.содержит(предм)
        }

        перс.надеть = function(предм){
            const макс = this.максимумПредметовВИнвентаре
            if(макс >= 0 && this.инвентарь.размер >= макс) {
                написать("Вы не можете нести больше предметов.")
                return
            }
            добавитьВМассив(this, this.одежда, предм)
        }

        перс.снять = function(предм) {
            удалитьИзМассива(this, this.одежда, предм)
        }

        перс.уничтожить = function(предм) {
            this.инвентарь.удалить(предм)
            this.одежда.удалить(предм)
        }


    }

    обновить()
}