// noinspection NonAsciiCharacters

import {вМассив} from "./functions.js"
import {написать, обновить, очиститьКонсоль} from "./gui.js"

const всеОбъекты = new Map()



export class БазовыйОбъект {
    constructor(имя) {
        всеОбъекты.set(имя, this)
    }

    инициализировать() {}
}



export class Контейнер extends БазовыйОбъект {
    объекты = []

    инициализировать() {
        super.инициализировать()
        const массив = []
        for(let названиеОбъекта of вМассив(this.объекты)) {
            const объ = всеОбъекты.get(названиеОбъекта)
            объ.контейнер = this
            массив.добавить(объ)
        }
        this.объекты = массив
    }

    добавить(...объ) {
        this.объекты.добавить(...объ)
    }

    удалить(...объ) {
        this.объекты.удалить(...объ)
    }

    содержит(объ) {
        return this.объекты.содержат(объ)
    }
}



export class Локация extends Контейнер {
    инициализировать() {
        super.инициализировать()
        this.команды = вМассив(this.команды)

        const массив = []
        for(let выход of вМассив(this.выходы)) {
            массив.добавить([выход[0], всеОбъекты.get(выход[1])])
        }
        this.выходы = массив
    }
}



export class Объект extends Контейнер {
    команды = []

    инициализировать() {
        super.инициализировать()
    }
}



export class Проход extends БазовыйОбъект {
    локация0
    локация1

    инициализировать() {
        super.инициализировать()
    }
}



export class Предмет extends Объект {
    инициализировать() {
        super.инициализировать()
        this.команды.добавить({
            текст: "взять",
            условие: (предм) => !игрок.имеет(предм),
            выполнение: (предм) => {
                игрок.снять(предм)
                игрок.взять(предм)
            }
        }, {
            текст: "положить",
            условие: (предм) => игрок.имеет(предм),
            выполнение: (предм) => игрок.положить(предм)
        })
    }

    переместитьВ(конт) {
        if(this.контейнер === конт) return
        if(this.контейнер) this.контейнер.объекты.удалить(this)
        конт.объекты.добавить(this)
        this.контейнер = конт
    }

    переместитьНа(конт) {
        this.переместитьВ(конт)
    }

    находитсяВ(конт) {
        return this.контейнер === конт
    }
}



export class Одежда extends Предмет {
    инициализировать() {
        super.инициализировать()
        this.команды.добавить({
            текст: "надеть",
            условие: (одежда) => !игрок.одетВ(одежда),
            выполнение: (одежда) => {
                игрок.положить(одежда)
                игрок.надеть(одежда)
            }
        }, {
            текст: "снять",
            условие: (одежда) => игрок.одетВ(одежда),
            выполнение: (одежда) => игрок.снять(одежда)
        })
    }
}



function добавитьВМассив(перс, массив, предм) {
    if(массив.содержит(предм)) return
    if(предм.контейнер) предм.контейнер.объекты.удалить(предм)
    перс.локация.объекты.удалить(предм)
    массив.добавить(предм)
}

function удалитьИзМассива(перс, массив, предм) {
    if(!массив.содержит(предм)) return
    массив.удалить(предм)
    перс.локация.объекты.добавить(предм)
}

export class Персонаж extends Объект {
    инвентарь = []
    максимумПредметовВИнвентаре
    одежда = []
    локация

    переместитьВ(лок) {
        this.локация = лок
        очиститьКонсоль()
    }

    находитсяВ(лок) {
        return this.локация === лок
    }

    имеет(предм) {
        return this.инвентарь.содержит(предм)
    }

    взять(предм){
        if(this.инвентарь.содержит(предм)) return
        const макс = this.максимумПредметовВИнвентаре
        if(макс >= 0 && this.инвентарь.размер >= макс) {
            написать("Вы не можете нести больше предметов.")
            return
        }
        добавитьВМассив(this, this.инвентарь, предм)
    }

    положить(предм) {
        if(!this.инвентарь.содержит(предм)) return
        удалитьИзМассива(this, this.инвентарь, предм)
    }

    одетВ(предм) {
        return this.одежда.содержит(предм)
    }

    надеть(предм){
        const макс = this.максимумПредметовВИнвентаре
        if(макс >= 0 && this.инвентарь.размер >= макс) {
            написать("Вы не можете нести больше предметов.")
            return
        }
        добавитьВМассив(this, this.одежда, предм)
    }

    снять(предм) {
        удалитьИзМассива(this, this.одежда, предм)
    }

    уничтожить(предм) {
        this.инвентарь.удалить(предм)
        this.одежда.удалить(предм)
    }
}

export const игрок = new Персонаж("игрок")


export function инициализация() {
    for(const объ of всеОбъекты.values()) {
        объ.инициализировать()
    }

    обновить()
}