// noinspection NonAsciiCharacters

import {вЗначение, вМассив, вСтроку, значения} from "./functions.js"
import {обновить, показатьМеню} from "./gui.js"
import {локация, неЗадан, неЗадана, объект, Падеж, персонаж, предмет, просклонять} from "./main.js"

export function инициализация() {
    for(let контейнер of значения(локация, объект, предмет)) {
        const массив = []
        for(let названиеОбъекта of вМассив(контейнер.объекты)) {
            const объ = предмет[названиеОбъекта] ?? объект[названиеОбъекта]
            объ.контейнер = контейнер
            массив.добавить(объ)
        }
        контейнер.объекты = массив

        контейнер.добавить = function(...объ) {
            this.объекты.добавить(...объ)
        }

        контейнер.удалить = function(...объ) {
            this.объекты.удалить(...объ)
        }

        контейнер.содержит = function(объ) {
            return this.объекты.содержат(объ)
        }
    }



    for(let лок of значения(локация)) {
        лок.команды = вМассив(лок.команды)

        const массив = []
        for(let выход of вМассив(лок.выходы)) {
            массив.добавить([выход[0], локация[выход[1]]])
        }
        лок.выходы = массив
    }



    for(let предм of значения(предмет)) {
        предм.переместитьВ = function(конт) {
            if(this.контейнер === конт) return
            if(this.контейнер) this.контейнер.объекты.удалить(this)
            конт.объекты.добавить(this)
            this.контейнер = конт
        }

        предм.переместитьНа = function(конт) {
            this.переместитьВ(конт)
        }

        предм.находитсяВ = function(конт) {
            return this.контейнер === конт
        }

        предм.скрыть = function() {
            this.контейнер = неЗадан
        }

        предм.команды = предм.команды ?? []

        предм.команды.добавить({
            текст: "взять",
            условие: (предм) => !персонаж.игрок.имеет(предм),
            выполнение: (предм) => персонаж.игрок.взять(предм)
        })

        предм.команды.добавить({
            текст: "положить",
            условие: (предм) => персонаж.игрок.имеет(предм),
            выполнение: (предм) => персонаж.игрок.положить(предм)
        })
    }



    for(let перс of значения(персонаж)) {
        перс.инвентарь ??= []
        перс.локация ??= неЗадана

        перс.переместитьВ = function(лок) {
            this.локация = лок
        }

        перс.находитсяВ = function(лок) {
            return this.локация === лок
        }

        перс.имеет = function(объ) {
            return this.инвентарь.содержит(объ)
        }

        перс.взять = function(предм){
            if(this.инвентарь.содержит(предм)) return
            if(предм.контейнер) предм.контейнер.объекты.удалить(предм)
            this.локация.объекты.удалить(предм)
            this.инвентарь.добавить(предм)
        }

        перс.положить = function(предм) {
            if(!this.инвентарь.содержит(предм)) return
            this.инвентарь.удалить(предм)
            this.локация.объекты.добавить(предм)
        }
    }

    обновить()
}