// noinspection NonAsciiCharacters

import {Объект} from "./object.js"
import {игрок} from "./person.js"

export class Предмет extends Объект {
    инициализировать() {
        super.инициализировать()
        this.команды.добавить({
            текст: "взять",
            условие: (предм) => !игрок.имеет(предм),
            выполнение: (предм) => {
                игрок.снять(предм)
                игрок.взять(предм)
            }
        }, {
            текст: "положить",
            условие: (предм) => игрок.имеет(предм),
            выполнение: (предм) => игрок.положить(предм)
        })
    }

    переместитьВ(конт) {
        if(this.контейнер === конт) return
        if(this.контейнер) this.контейнер.объекты.удалить(this)
        конт.объекты.добавить(this)
        this.контейнер = конт
    }

    переместитьНа(конт) {
        this.переместитьВ(конт)
    }

    находитсяВ(конт) {
        return this.контейнер === конт
    }
}