// noinspection NonAsciiCharacters

import {update} from "./gui.js"
import {вМассив, значения} from "./functions.js"

export const да = true, нет = false
export const неЗадан = undefined, неЗадана = undefined, неЗадано = undefined, неЗаданы = undefined

export const локация = {}, локацию = локация, локации = локация
export const предмет = {}
export const объект = {}
export const персонаж = {}



export function написать(текст) {

}

export function конец(текст) {

}

let описаниеПоУмолчанию = ""
export function задатьОписаниеПоУмолчанию(текст) {
    описаниеПоУмолчанию = текст
}

let действияПеред = () => {}
export function задатьДействияПеред(функция) {
    действияПеред = функция
}



document.addEventListener("DOMContentLoaded", () => {
    for(let контейнер of значения(локация, объект, предмет)) {
        контейнер.объекты = вМассив(контейнер.объекты)

        контейнер.добавить = function(...объ) {
            this.объекты.добавить(...объ)
        }

        контейнер.удалить = function(...объ) {
            this.объекты.удалить(...объ)
        }

        контейнер.содержит = function(объ) {
            return this.объекты.содержат(объ)
        }
    }



    for(let лок of значения(локация)) {
        лок.команды = вМассив(лок.команды)
    }



    for(let предм of значения(предмет)) {
        предм.контейнер = неЗадан

        предм.переместитьВ = function(конт) {
            if(this.контейнер === конт) return
            if(this.контейнер) this.контейнер.объекты.удалить(this)
            конт.объекты.добавить(this)
            this.контейнер = конт
        }

        предм.переместитьНа = function(конт) {
            this.переместитьВ(конт)
        }

        предм.находитсяВ = function(конт) {
            return this.контейнер === конт
        }

        предм.скрыть = function() {
            this.контейнер = неЗадан
        }
    }



    for(let перс of значения(персонаж)) {
        перс.инвентарь ??= []
        перс.локация ??= неЗадана

        перс.взять = function(предм){
            if(this.инвентарь.содержит(предм)) return
            this.локация.объекты.удалить(предм)
            this.инвентарь.добавить(предм)
        }

        перс.бросить = function(предм) {
            if(!this.инвентарь.содержит(предм)) return
            this.инвентарь.удалить(предм)
            this.локация.объекты.добавить(предм)
        }

        перс.имеет = function(объ) {
            return this.инвентарь.содержит(объ)
        }
    }

    update()
})



export function выполнитьКоманду(текст) {
    const игрок = персонаж.игрок
    const лок = игрок.локация

    for(let команда of лок.команды) {

    }

    for(let выход of лок.выходы(лок)) {
        const командаВыхода = выход[0].разбить("/")[0]
        if(командаВыхода === текст) {
            игрок.локация = выход[1]
            update()
            return
        }
    }
}