// noinspection NonAsciiCharacters

import {обновить, показатьМеню} from "./gui.js"
import {вМассив, вСтроку, значения, пары, этоСтрока} from "./functions.js"

export const да = true, нет = false
export const неЗадан = undefined, неЗадана = undefined, неЗадано = undefined, неЗаданы = undefined

export const локация = {}, локацию = локация, локации = локация
export const предмет = {}
export const объект = {}
export const персонаж = {}

export const Падеж = Object.freeze({
    именительный: 0,
    родительный: 1,
    дательный: 2,
    винительный: 3,
    творительный: 4,
    предложный: 5
})



let описаниеПоУмолчанию = ""
export function задатьОписаниеПоУмолчанию(текст) {
    описаниеПоУмолчанию = текст
}

let действияПеред = () => {}
export function задатьДействияПеред(функция) {
    действияПеред = функция
}


export function просклонять(текст, падеж = Падеж.именительный) {
    if(!Array.isArray(текст)) return текст
    return текст[падеж] ?? текст[0]
}


let меню

function обработатьКоманду(команда, параметр, префикс = "") {
    if(команда.условие && !команда.условие(параметр)) return
    const узлы = вСтроку(префикс + команда.текст).разбить("/")
    let уровень = меню
    for(let и = 0; и < узлы.размер; и++) {
        const узел = узлы[и]
        if(и === узлы.размер - 1) {
            if(уровень[узел] !== неЗадан) {
                console.error(`В меню уже есть команда "${команда}"`)
            }
            уровень[узел] = [команда, параметр]
        } else {
            if(уровень[узел] === неЗадан) {
                уровень[узел] = {}
            }
            уровень = уровень[узел]
        }
    }
}

function обработатьКоманды(команды, параметр, префикс = "") {
    for(let команда of вМассив(команды)) {
        обработатьКоманду(команда, параметр, префикс)
    }
}

export function обновитьКоманды() {
    const игрок = персонаж.игрок
    const лок = игрок.локация

    меню = {}
    обработатьКоманды(лок.команды, лок)
    for(let объ of лок.объекты) {
        обработатьКоманды(объ.команды, объ, просклонять(объ.название, Падеж.винительный) + "/")
    }

    console.log(меню)
}

export function выполнитьКоманду(текст) {
    const игрок = персонаж.игрок
    const лок = игрок.локация

    for(const [пункт, узел] of Object.entries(меню)) {
        if(текст === пункт) {
            показатьМеню(узел)
            return
        }
    }

    for(const выход of лок.выходы ?? []) {
        const командаВыхода = выход[0].разбить("/")[0]
        if(командаВыхода === текст) {
            игрок.локация = выход[1]
            обновить()
            return
        }
    }
}