// noinspection NonAsciiCharacters

import {написать, обновить, очиститьКонсоль} from "./gui.js"
import {Объект} from "./object.js"
import {всеОбъекты} from "./base.js"


function добавитьВМассив(перс, массив, предм) {
    if(массив.содержит(предм)) return
    if(предм.контейнер) предм.контейнер.объекты.удалить(предм)
    перс.локация.объекты.удалить(предм)
    массив.добавить(предм)
}

function удалитьИзМассива(перс, массив, предм) {
    if(!массив.содержит(предм)) return
    массив.удалить(предм)
    перс.локация.объекты.добавить(предм)
}

export class Персонаж extends Объект {
    инвентарь = []
    максимумПредметовВИнвентаре
    одежда = []
    локация

    переместитьВ(лок) {
        this.локация = лок
        очиститьКонсоль()
    }

    находитсяВ(лок) {
        return this.локация === лок
    }

    имеет(предм) {
        return this.инвентарь.содержит(предм)
    }

    взять(предм){
        const макс = this.максимумПредметовВИнвентаре
        if(макс >= 0 && this.инвентарь.размер >= макс) {
            написать("Вы не можете нести больше предметов.")
            return
        }
        добавитьВМассив(this, this.инвентарь, предм)
    }

    положить(предм) {
        удалитьИзМассива(this, this.инвентарь, предм)
    }

    одетВ(предм) {
        return this.одежда.содержит(предм)
    }

    надеть(предм){
        добавитьВМассив(this, this.одежда, предм)
    }

    снять(предм) {
        удалитьИзМассива(this, this.одежда, предм)
    }

    уничтожить(предм) {
        this.инвентарь.удалить(предм)
        this.одежда.удалить(предм)
    }
}

export const игрок = new Персонаж("игрок")


export function инициализация() {
    for(const объ of всеОбъекты.values()) {
        объ.инициализировать()
    }

    обновить()
}